<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color:rgb(64, 72, 65) ;
}    
    label{
        font-size: 10px;
    }
   input{
        border-radius: 5px;
        width: 5cm;

   }
    button{
        border-radius: 8px;
        width: 5cm;
    }
  
    
    .main{
        background-color: rgb(123, 184, 131);
        width: 70%;
        height: 70%;
        top: 20%;
        left: 15%;
        position: absolute;
        transform: translate(150px 150px);
        border-radius: 20px 

    }
    .two{
        float: left;
        width:60% ;
        height: 100%;

        /* background-color: #d05c5c; */

    }
    .three{
        float: right;
        width:40% ;
        height: 100%;
        /* background-color: #63e183; */
       image-rendering: pixelated;

    }
img{
    
    height:94%;
    width: 96%;
    border-radius: 10px 10px 10px 10px;
    margin-top: 12px;
}
/* .four{
    margin-top: 15px;
    margin-left: 20px;
} */
.five{
    margin-left: 20px;
}




</style>
</head>
<body>
    
  <form action=""> 
  <div class="main">
   <div class="two">
    <div class="four" >
    <h1 style="font-size: xx-large;margin: 20px;"> Stay updated!</h1> 
    <p style="padding: 20px ;">Join 60000 product managers reciving monthly update now</p>
  <ul>
    <li>Prouduct discovery and building what matters</li>
  <li>Measuring to ensure update are success </li>
  <li>And much more</li></ul>
  <div class="five">
    <label for="Email ">Enter your email</label><br>
  <input type="email"name="email"id="email"placeholder="email@company.com"><br><br>
  <button type="submit"onclick=validemail()>submit</button>
</div>
  <script>
  function validemail(){
   var email= document.getElementById("email").value
  }

</script>
</div>
</div>
   <div class="three">
    <img src="images/beautiful_nature_pictures_nature_mobile_wallpaper.jpg"alt="website">
   </div>

  </div>
</form>
</body>
</html>