<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color:rgb(95, 89, 89);
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .popup{
        width: 250px;
        height: 250px;
        background-color: #fff;
        border-radius: 6px;
        position: absolute;
        top: 30%;
        left:37%;
        transform: translate(10px 10px);
        text-align: center;
        padding: 0 30px 30px ;
         /* visibility: hidden;  */
        
    }

.popup p{
    margin-top:50px;
    font-size: 10px;
    color:black;
}
.popup button{
    width: 100%;
    margin-top: 3%;
    background-color: black;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0;
    color: #fff;

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<div class="container"> 
<div class="popup"id="popup1">
    <h1 style="margin: 10px;">Thanks for subscribing!</h1>
       
    <p>A confirmation email has been sent to ash@loremcompany.com please open
        it and click the button inside to confirm your subscription.
    </p><br>
    <button type="button"onclick="closepopup()">Dismiss message</button>
</div>
</div>
    <script> 
     let popup=document.getElementById("popup").value;
        function closepopup(){
      
}
        
    </script>
</body>
</html> 
</div>